spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jobhacker-jobhacker.aivencloud.com:20482/users
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dHVu5_wz8f0YC2web3A
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql